/*
@File: Housie Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the template.

This files table contents are outlined below>>>>>

******************************************* 
** - DEFAULT AREA STYLE - **

** - Default Btn Area Style
** - Read More Area Style
** - Section Title Area Style
** - Header Area Style
** - Nav Area Style
** - Banner Area Style

** - Footer Area Style
** - Copy Right Area Style

** - OTHER STYLE AREA - **

** - Preloader Area Style
** - Go Top Style
** - Video wave Style

*******************************************
/*

/*
Default Style
============================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

$body-color: #4f4f4f;
$main-color: #467aff;
$heading-color: #020827;
$white-color: #ffffff;
$black-color: #000000;
$font-size: 16px;
$transition: all ease .5s;
$border-radius: 5px;
$box-shadow: 0px 5px 50px rgba(50, 112, 252, 0.08);

body {
	font-size: $font-size;
	font-family: 'Poppins';
	color: $body-color;
	padding-top: 82px;
}

a {
	transition: $transition;
	text-decoration: none;
	color: $body-color;

	&:hover {
		text-decoration: none;
		color: $main-color;
	}

	&:focus {
		text-decoration: none;
	}
}

button {
	outline: 0 !important;
	box-shadow: none;
	border: none;
	padding: 0;

	&:focus {
		box-shadow: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: $heading-color;
	font-weight: 500;
}

.d-table {
	width: 100%;
	height: 100%;
}

.d-table-cell {
	vertical-align: middle;
}

p {
	font-size: $font-size;
	margin-bottom: 15px;
	line-height: 1.7;

	&:last-child {
		margin-bottom: 0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.form-control {
	height: 55px;
	color: $heading-color;
	border: 1px solid $white-color;
	background-color: #e5e5e5;
	font-size: 16px;
	padding: 10px 20px;
	width: 100%;
	transition: $transition;
	border-radius: $border-radius;

	&::placeholder {
		color: #757575;
	}

	&:focus {
		color: $black-color;
		background-color: #e5e5e5;
		box-shadow: unset;
		outline: 0;
		border: 1px solid $main-color;
	}
}

.form-control:hover,
.form-control {
	&:focus {
		box-shadow: unset;
	}
}

textarea {
	&.form-control {
		height: auto;
	}
}


.ptb-100 {
	padding: {
		top: 100px;
		bottom: 100px;
	}
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pt-70 {
	padding-top: 70px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pt-50 {
	padding-top: 50px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.ml-15 {
	margin-left: 15px;
}

.mr-15 {
	margin-right: 15px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pt-60 {
	padding-top: 60px;
}

.ptb-200 {
	padding-top: 200px;
	padding-bottom: 200px;
}

.container {
	&.container-wrap {
		max-width: 1115px;
	}

	&.container-wrap-975 {
		max-width: 975px;
	}

	&.container-wrap-1290 {
		max-width: 1290px;
	}
}

/*
Bg-color Style*/
.bg-color-fsed {
	background: rgba(124, 161, 255, 0.05);
}

/*
Default Btn Area Style*/
.default-btn {
	font-size: 18px;
	color: $white-color;
	transition: $transition;
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-grid;
	padding: 12px 25px;
	background-color: $main-color;
	border-radius: 8px;
	border: 1px solid $main-color;
	font-weight: 480;

	&.active {
		background-color: $main-color;
		color: $white-color;

		&:hover {
			color: $white-color;
			background-color: $main-color;
		}
	}

	&:hover {
		color: $white-color;
		background-color: $main-color;
	}
}

/*
Read More Btn Area Style*/
.read-more {
	font-size: 15px;
	color: $main-color;
	background-color: transparent;
	transition: $transition;
	font-weight: 500;

	i {
		position: relative;
		top: 4px;
	}

	&:hover {
		color: $main-color;
		letter-spacing: 1px;
	}
}

/*
Section Title Area Style*/
.section-title {
	max-width: 700px;
	margin: -5px auto 50px;
	text-align: center;
	position: relative;

	.top-title {
		font-size: 14px;
		color: $main-color;
		display: block;
		margin-bottom: 15px;
		font-weight: 480;
	}

	h2 {
		font-size: 40px;
		margin-bottom: 15px;
		font-weight: 480;

		span {
			color: $main-color;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	p {
		max-width: 500px;
		margin: auto;
		font-size: 22px;

		span {
			color: $main-color;
		}
	}

	&.white-title {
		span {
			color: $main-color;
		}

		h2 {
			color: $white-color;
		}

		p {
			color: $white-color;
		}
	}

	&.left-title {
		margin-left: 0;
		text-align: left;
		max-width: 645px;

		h2 {
			max-width: 700px;
		}

		p {
			margin-left: 0;
		}

		.default-btn {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

/*
Navbar Area
=====================================================*/
.navbar {
	.container-fluid {
		max-width: 1520px;
	}

	background: #F0F4FF;
	padding-top: 15px;
	padding-bottom: 15px;

	.navbar-brand {
		max-width: 150px;
		margin-right: 40px;
	}

	.navbar-nav .nav-link {
		font-weight: 500;
		color: #262626;
		font-size: 16px;
	}

	.nav-item {
		margin-right: 25px;

		&:last-child {
			margin-right: 0;
		}
	}

	.other-option {
		.default-btn {
			display: block;

			img {
				margin-left: 5px;
				position: relative;
				top: -3px;
			}
		}
	}
}

nav.navbar.navbar-expand-lg.is-sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.sticky_scroll_nav {
	position: fixed;
	top: 30px;
	left: 0;
	width: 100%;
	z-index: 4;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
	transform: translateY(-18px);
}

.nav_section {
	z-index: 8;
	position: relative;
}

.sticky_scroll_nav.is-sticky {
	transform: translateY(0px);
	opacity: 1;
	visibility: visible;
	top: 70px;
}

/*
Banner Area
=====================================================*/
.banner-area {
	background-image: url(../../assets/images/banner-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding-top: 150px;
	padding-bottom: 237px;
}

.mobile-banner-img {
	display: none;
}

.banner-content {
	max-width: 600px;

	h1 {
		font-size: 64px;
		margin-bottom: 30px;
		font-weight: 500;
	}

	p {
		font-size: 21px;
		max-width: 500px;
		margin-bottom: 40px;
	}

	.banner-btn {
		margin-bottom: 40px;

		.read-more {
			margin-left: 30px;
		}
	}

	ul {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;

		li {
			display: inline-block;
			border-left: 1px solid $main-color;
			padding-left: 30px;
			padding-right: 30px;

			h3 {
				margin-bottom: 0;
				color: $main-color;
			}

			span {}
		}
	}
}

.menu-btn {
	display: none !important;
}

/*
Trending Area
=====================================================*/
.trending-area {
	.row>* {
		padding-right: 30px;
		padding-left: 30px;
	}
}

.single-trending {
	margin-bottom: 30px;
	transition: $transition;

	.trending-img {
		position: relative;

		.trending {
			position: absolute;
			top: 20px;
			right: 20px;
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;

			li {
				display: inline-block;
				margin-right: 20px;
				font-weight: 500;

				&:last-child {
					margin-right: 0;
				}

				&.chart {
					background-color: #7CA1FF;
					padding: 5px 12px;
					color: $white-color;
					border-radius: 2px;

					&.ffffffffff {
						background: #C9C9C9;
					}
				}

				&.trand {
					background-color: $white-color;
					padding: 5px 12px;
					color: $white-color;
					border-radius: 2px;
					color: $main-color;
				}
			}
		}
	}

	.trending-content {
		background-color: $white-color;
		border: 1px solid #ededed;
		border-bottom: none;
		padding: 30px;

		h3 {
			font-size: 24px;
			margin-bottom: 20px;

			a {
				color: $heading-color;
			}
		}

		.dividend {
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;

			li {
				margin-bottom: 10px;
				font-weight: 500;

				&:last-child {
					margin-bottom: 0;
				}

				span {
					color: $main-color;
				}
			}
		}
	}

	.rent-list {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;
		background-color: $white-color;
		border: 1px solid #ededed;
		border-radius: 0 0 12px 12px;
		padding: 15px 30px;

		li {
			display: inline-block;
			margin-right: 30px;
			color: #979797;

			img {
				margin-left: 10px;
			}

			&:last-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&:hover {
		transform: translateY(-5px);
	}
}

/*
Advantages Area
=====================================================*/
.advantages-area {
	.section-title {
		margin-bottom: 100px;

		h2 {
			max-width: 500px;
			margin: auto;
			margin-bottom: 20px;
		}

		p {
			max-width: 860px;
		}
	}

	.row>* {
		padding-right: 30px;
		padding-left: 30px;
	}
}

.single-advantages {
	background-color: $white-color;
	border: 1px solid #467AFF;
	border-radius: 12px;
	text-align: center;
	padding: 40px 15px;
	transition: $transition;
	height: 100%;

	.icon {
		background: #E2E9FD;
		border-radius: 8px;
		width: 55px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		margin: auto;
		margin-bottom: 30px;
		margin-top: -70px;
	}

	h3 {
		font-size: 20px;
		margin-bottom: 15px;
	}

	p {
		font-size: 16px;
	}

	&:hover {
		transform: translateY(-5px);
	}
}

/*
investor Area
=====================================================*/
.investor-contents {
	display: block;
	border: none;

	.nav-item {
		border: none;
		margin-right: 100px;

		.nav-link {
			border: none;
			width: 100%;

			.investor-content {
				border-radius: 12px;
				padding: 20px;
				transition: $transition;

				img {
					border-radius: 50%;
				}

				.investor-info {
					text-align: left;
					margin-left: 15px;

					h3 {
						font-size: 20px;
					}

					span {
						color: #979797;
					}
				}
			}

			&.active {
				background: $white-color;
				box-shadow: $box-shadow;
				transition: $transition;
			}
		}
	}

}

.single-investor {
	h3 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	ul {
		padding-left: 0;
		margin-bottom: 30px;
		list-style-type: none;

		li {
			display: inline-block;

			img {}
		}
	}

	p {
		color: #979797;
		font-size: 20px;
	}
}

/*
Roadmap  Area
=====================================================*/
.roadmap-content {
	max-width: 400px;

	h2 {
		font-size: 40px;
		margin-bottom: 20px;

		span {
			color: $main-color;
		}
	}

	p {
		font-size: 20px;
		margin-bottom: 35px;
	}
}

/* 
FAQ Area Style
=====================================================*/
.accordion-item:first-of-type .accordion-button {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.faq-content {
	.accordion-item:first-of-type {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	.accordion-item:last-of-type {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	.accordion-item {
		margin-bottom: 0;
		background-color: $white-color;
		border: 1px solid $white-color;
		box-shadow: $box-shadow;
		margin-bottom: 30px;
		border-radius: 8px;
	}

	.accordion-button {
		background-color: transparent;
		font-size: 24px;
		font-weight: 500;
		border: none;
		box-shadow: none;

		span {
			margin-right: 22px;
		}

		&::after {
			content: "\EA6E";
			font-family: remixicon !important;
			background-image: unset;
			font-size: 30px;
		}
	}

	.accordion-button:not(.collapsed)::after {
		background-color: transparent;
		content: "\EA4E";
		color: $main-color;
		font-family: remixicon !important;
		background-image: unset;
	}

	.accordion-button:not(.collapsed) {
		border: 1px solid $main-color  !important;
		border-bottom: 0 !important;
		border-radius: 8px 8px 0 0;
	}

	.accordion-button {
		padding-left: 25px;

		&::after {
			background-color: transparent;
			color: $main-color;
			border: none;
			transform: rotate(0);
			left: -0;
			position: relative;
			top: -7px;
		}
	}

	.accordion-body {
		padding-top: 0;
		border: 1px solid $main-color  !important;
		border-top: 0 !important;
		border-radius: 0 0 8px 8px;

		p {
			font-size: 20px;
			padding-left: 50px;
		}
	}

}

/* 
Footer Area Style
=====================================================*/
.footer-area {
	background: #467AFF;
	box-shadow: 8.9201px 13.3802px 44.6005px rgba(0, 0, 0, 0.1);
	padding-top: 58px;
	padding-bottom: 80.68px;

	.container-fluid {
		max-width: 1309px;
	}

	.footer-bg {
		.copy-right {
			border-top: 0.446005px solid #FFFFFF;
			padding-top: 30px;

			p {
				color: $white-color;
				font-size: 14px;
				font-weight: 500;
				font-family: 'Product Sans';
			}
		}
	}
}

.col-lg-4.colmd-6.wwwwwww {
	max-width: 335px;
	margin: auto;
}

.single-footer {
	margin-bottom: 30px;
	font-family: 'Product Sans';

	.logo {
		margin-bottom: 20px;
		display: inline-block;
	}

	h4 {
		font-size: 16px;
		color: $white-color;
		font-weight: 500;
	}

	h3 {
		font-size: 16px;
		color: $white-color;
		margin-bottom: 20px;
		font-weight: 500;
	}

	p {
		color: $white-color;
		font-size: 14px;
		font-weight: 300;
	}

	ul {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;

		li {
			margin-bottom: 8px;

			&:last-child {
				margin-bottom: 0;
			}

			a {
				color: $white-color;
				font-size: 14px;
				font-weight: 300;
			}
		}
	}

	&.bg-used {
		background: #5585FF;
		margin-left: auto;
		border-radius: 12px;
		padding: 30px;
		text-align: right;
		max-width: 300px;
		margin-bottom: 41px;

		h3 {
			font-family: 'Poppins';
			font-weight: 500;
		}

		.mailto {
			color: $white-color;
			margin-bottom: 10px;
			display: inline-block;
		}

		a {
			font-weight: 300;
		}
	}

}

.dddddddddd {
	display: none;
}

.ssssssss {
	display: none;
}

.map-img {
	iframe {
		width: 100%;
		height: 366px;
	}
}

.single-trending .trending-img .trending li {
	margin-right: 8px;

	img {
		width: 14px;
	}

	&.trand {
		font-size: 12px;
	}
}

.single-trending .trending-img .trending li.trand {
	padding: 3px 7px;
}

.single-trending .trending-img .trending li.chart {
	padding: 3px 7px;
	font-size: 12px;
}

/* 
Gallery Area Style
=====================================================*/
.gallery-area {
	padding-top: 30px;
	padding-bottom: 30px;
}

.gallery-img-bg {
	background-image: url(../../assets/images/gallery-1.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	border-radius: 10px 0 0 10px;
}

.mb-24 {
	margin-bottom: 24px;
}


/* 
Available Area Style
=====================================================*/
.available-content {
	h2 {
		font-size: 32px;
		color: #363636;
		margin-bottom: 15px;

		span {
			background: rgba(62, 175, 63, 0.1);
			border-radius: 2px;
			color: #3eaf3f;
			padding: 5px 15px;
			font-size: 17px;
			font-weight: 500;
			margin-left: 50px;
		}
	}

	p {
		color: #979797;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 20px;
	}

	ul {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;

		li {
			display: inline-block;
			margin-right: 30px;
			font-weight: 500;
			font-size: 14px;
			color: $main-color;

			img {
				margin-right: 5px;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.percentage-content {
	.percentageaa {
		position: relative;
		margin-left: 165px;

		.title {
			font-size: 12px;
			font-weight: 600;
			color: $main-color;
			display: block;
			margin-bottom: 10px;
		}

		.persent {
			position: absolute;
			top: 0;
			right: 0;
			color: $main-color;
			font-size: 12px;
			font-weight: 600;
		}

		.bar {
			border: 8px solid #eeeeee;
			width: 220px;
			display: block;
			border-radius: 50px;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				top: -8px;
				left: -8px;
				width: 75%;
				height: 16px;
				background-color: $main-color;
				border-radius: 50px;
			}
		}
	}

}

.usd-list-wrap {
	background: #f9fafd;
	border-radius: 6px;
	padding: 10px 30px;
	list-style: none;
	margin-top: 30px;
	margin-bottom: 50px;

	li {
		margin-right: 60px;
		font-weight: 500;
		font-size: 18px;

		&:last-child {
			margin-right: 0;
		}

		span {
			display: block;
			color: #C9C9C9;
			margin-bottom: 5px;
		}
	}
}

.description-content {
	.description-item {
		margin-bottom: 50px;
	}

	h3 {
		font-size: 20px;
		font-weight: 500;
		color: #363636;
		margin-bottom: 20px;
	}

	p {
		font-size: 18px;
		color: #979797;
	}
}

.historical-area {
	h3 {
		font-size: 20px;
		font-weight: 500;
		color: #363636;
		margin-bottom: 20px;
	}
}

.single-historical {
	border: 1px solid #EDEDED;
	padding: 50px;
	margin-bottom: 30px;
	position: relative;

	h2 {
		font-size: 18px;
		color: #5F6368;
		font-weight: 500;
		margin-bottom: 30px;
	}

	h4 {
		font-size: 18px;
		font-weight: 500;
		color: #5F6368;
	}

	.cir-img {
		position: relative;
		margin-right: 40px;

		.cir-content {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			text-align: center;

			h4 {
				font-size: 34px;
				font-weight: bold;
				margin-bottom: 0;
			}

			span {
				font-weight: 600;
				font-size: 13px;
			}
		}
	}

	p {
		font-size: 18px;
		font-weight: 500;
		color: #979797;
		max-width: 250px;

		span {
			color: $main-color;
		}
	}

	.dots {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		display: none;
	}
}

.total-historical {
	background: #F6F9FF;
	border-radius: 4px;
	padding: 40px;
	text-align: center;

	h3 {
		font-weight: 500;
		font-size: 16px;
		color: #7CA1FF;
	}

	h1 {
		font-size: 28px;
		color: #7CA1FF;
		font-weight: bold;

		sub {
			font-size: 16px;
			font-weight: 500;
		}
	}

	p {
		font-size: 14px;
		font-weight: 500;
		color: #7CA1FF;
	}

}

/* 
About Area Style
=====================================================*/
.about-img {
	position: relative;
	text-align: center;

	.about-content {
		max-width: 450px;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		margin: auto;

		h2 {
			font-size: 64px;
			font-weight: 500;
			color: #020827;
			margin-bottom: 20px;
		}

		p {
			font-size: 20px;
			color: #979797;
			margin-bottom: 45px;
		}
	}
}

.our-values-content {
	max-width: 550px;

	.top-title {
		font-size: 16px;
		font-weight: 500;
		color: #979797;
		display: block;
		margin-bottom: 15px;
	}

	h2 {
		font-size: 36px;
		color: #363636;
		font-weight: 500;
		line-height: 48px;
	}
}

.single-our-values {
	background: rgba(255, 255, 255, 0.8);
	box-shadow: $box-shadow;
	border-radius: 8px;
	padding: 40px;
	padding-top: 0;
	margin-bottom: 30px;
	transition: $transition;

	img {
		margin-bottom: 30px;
		margin-top: -23px;
	}

	h3 {
		color: #363636;
		font-size: 18px;
		margin-bottom: 10px;
	}

	p {
		font-size: 16px;
		color: #777777;
	}

	&.mb-50 {
		margin-bottom: 100px;
		margin-left: 30px;
	}

	&:hover {
		background: #FFFFFF;
		box-shadow: 10px 10px 30px rgba(103, 103, 103, 0.1)
	}
}

.pt-150 {
	padding-top: 150px;
}

.our-mission-content {
	max-width: 450px;

	.top-title {
		font-size: 16px;
		font-weight: 500;
		color: #979797;
		display: block;
		margin-bottom: 15px;
	}

	h2 {
		font-size: 36px;
		color: #363636;
		font-weight: 500;
		line-height: 48px;
	}
}

.our-mission-contents {
	margin-left: 50px;

	p {
		font-size: 20px;
		color: #777777;
	}
}

.amount-area {
	.row>* {
		padding-right: 28px !important;
		padding-left: 28px !important;
	}
}

.single-amount {
	margin-bottom: 30px;

	h3 {
		color: #7CA1FF;
		font-size: 36px;
		font-weight: 500;
		margin-bottom: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #7CA1FF;
	}

	span {
		color: $main-color;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 10px;
		display: block;
	}

	p {
		font-size: 18px;
		color: #777777;
	}
}

.mobile-menus {
	img {
		max-width: 150px;
	}
}

.mobile-menu {
	ul {
		padding-left: 0;
		margin-bottom: 0;
		list-style-type: none;

		li {
			display: block;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #eeeeee;

			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}

			.link {}

			.default-btn {
				width: 100%;
				display: block;
			}
		}
	}
}

.menu-btn {
	display: none;
}

/* 
Counter Slider Area Style
=====================================================*/
.up-wish-btn {
	.btn {
		background: rgba(253, 253, 253, 0.8);
		width: 40px;
		height: 40px;
		list-style: 40px;
		text-align: center;
		display: inline-block;
		border-radius: 50%;
		font-size: 20px;
		color: $white-color;
		padding: 0;
		color: #5F6368;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		i {
			margin-left: 0;
		}

		&:focus {
			box-shadow: none;
		}

		&.ww {
			line-height: 39px;

			i {
				position: relative;
				left: 0.80px;
			}
		}
	}
}

.gallery-slider-area {
	.container-fluid {
		position: relative;

		.up-wish-btn {
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 1;
		}
	}
}

.gallery-slider {
	.owl-nav {
		position: absolute;
		top: 15px;
		left: 15px;

		.owl-prev {
			i {
				background: rgba(253, 253, 253, 0.8);
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				display: inline-block;
				border-radius: 50%;
				font-size: 20px;
				color: $white-color;
				padding: 0;
				color: #5F6368;
			}
		}

		.owl-next {
			display: none;
		}
	}
}

.slider-counter {
	background: rgba(35, 35, 35, 0.7);
	border-radius: 2px;
	padding: 5px 30px;
	color: $white-color;
	position: absolute;
	bottom: 15px;
	z-index: 1;
	right: 15px;
}

.ddddddd {
	display: none;
	margin-bottom: 30px;
}

/* 
Partner Area Style
=====================================================*/
.partner-item {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.partner-wrap {
	max-width: 750px;
	margin: auto;
	padding-top: 60px;
	padding-bottom: 60px;
}

.partner-slide {
	&.owl-carousel {
		.owl-item {
			img {
				width: auto;
				margin: auto;
			}
		}
	}
}

/* 
Piece Area Style
=====================================================*/
.piece-area {
	background-color: #467aff;
	padding-top: 70px;
	padding-bottom: 70px;
}

.piece-content-1 {
	p {
		color: $white-color;
		font-weight: 500;

		font-size: 32px;

		span {
			font-weight: 600;
		}
	}
}

.piece-content-2 {
	max-width: 770px;
	margin: auto;
	text-align: center;

	p {
		font-size: 28px;
		color: #ffffff;
	}

	.read-more {
		color: $white-color;
		font-weight: 600;
		font-size: 18px;
	}
}

.take-it-content {
	max-width: 400px;

	h2 {
		font-size: 36px;

		span {
			color: $main-color;
		}
	}
}

.single-take-item {
	max-width: 600px;

	.take-info {
		img {
			margin-right: 15px;
		}
	}

	p {
		font-size: 22px;
		margin-bottom: 40px;
	}

	h3 {
		font-size: 16px;
	}

	span {
		font-weight: 400;
	}
}

.take-it-slider {
	&.owl-carousel {
		.owl-item img {
			width: auto;
		}
	}

	&.owl-theme {
		.owl-dots {
			position: absolute;
			left: -103%;

			.owl-dot {
				span {
					background-color: #7CA1FF;
				}

				&.active {
					span {
						background-color: #467AFF;
					}
				}
			}
		}
	}
}

.map-content {
	h3 {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 30px;
	}

	p {
		font-size: 18px;
	}
}

.map-img {
	text-align: right;
}






/*====================================================
OTHERS STYLE AREA
=====================================================*/

/*
Preloader Area Style*/
.preloader {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #162434;
	z-index: 9999;

	.preloader-wrap {
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: linear-gradient(#00FF00, #00FF00, #00FF00);
		animation: rotate-fourteen 1s linear infinite;

		span {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: linear-gradient(#00b2ff, #00ffbb, #6bff6b);

			&:nth-child(1) {
				filter: blur(5px);
			}

			&:nth-child(2) {
				filter: blur(10px);
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			background: #162434;
			border-radius: 50%;
		}
	}

	&.preloader-deactivate {
		visibility: hidden;
	}
}

@keyframes rotate-fourteen {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*
Go Top Style*/
.go-top {
	position: fixed;
	cursor: pointer;
	right: 3%;
	top: 87%;
	background-color: $main-color;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	transform: scale(0);
	visibility: hidden;
	transition: .9s;

	i {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		color: $white-color;
		transition: 0.5s;
		font-size: 20px;

		&:last-child {
			opacity: 0;
			visibility: hidden;
			top: 60%;
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: $main-color;
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
	}

	&:hover {
		color: $white-color;
		background-color: $main-color;

		&::before {
			opacity: 1;
			visibility: visible;
		}

		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}

			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}

	&:focus {
		color: $white-color;

		&::before {
			opacity: 1;
			visibility: visible;
		}

		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}

			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}

	&.active {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
		right: 3%;
		top: 84%;
		transform: scale(1);
	}
}

/*
Video wave Style*/
.video-btn {
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border-radius: 0;
	color: $main-color;
	position: relative;
	z-index: 1;
	background-color: #00ca99;
	border-radius: 50%;
	transition: $transition;

	i {
		font-size: 42px;
		color: $white-color;
		position: absolute;
		top: 0;
		left: 0px;
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		height: 100%;
	}

	&::after,
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		left: 0;
		border-radius: 0;
		border-radius: 50%;
		transition: $transition;
		animation: ripple 1.6s ease-out infinite;
		background-color: #00ca99;
	}

	span {
		position: absolute;
		top: 0;
		right: -105px;
		width: 100px;
		font-size: 15px;
	}

	&:hover {
		background-color: $main-color;

		&::before,
		&::after {
			background-color: $main-color;
		}
	}
}

@keyframes ripple {

	0%,
	35% {
		transform: scale(0);
		opacity: 1;
	}

	50% {
		transform: scale(1.5);
		opacity: 0.8;
	}

	100% {
		opacity: 0;
		transform: scale(2);
	}
}

/*
Page-navigation Area Style*/
.pagination-area {
	margin-top: 10px;
	text-align: center;

	.page-numbers {
		width: 45px;
		height: 45px;
		line-height: 45px;
		color: #898c90;
		text-align: center;
		display: inline-block;
		position: relative;
		margin-left: 3px;
		margin-right: 3px;
		font-size: 16px;
		background-color: $white-color;
		box-shadow: $box-shadow;
		border-radius: 3px;

		&:hover {
			color: $white-color;
			background-color: $main-color;
		}

		i {
			font-size: 16px;
			font-weight: normal;
		}

		&.next {
			top: 3px;
		}
	}

	.page-numbers.current {
		color: $white-color;
		border-color: $main-color;
		background-color: $main-color;
	}
}

/*
Animation Area Style*/
.delay-0-2s {
	animation-delay: 0.2s;
}

.delay-0-4s {
	animation-delay: 0.4s;
}

.delay-0-6s {
	animation-delay: 0.6s;
}

.delay-0-8s {
	animation-delay: 0.8s;
}

.delay-0-1s {
	animation-delay: 1s;
}

.mama {
	display: none;
}